const express = require('express');
const cors = require('cors');
const app = express();
const port = process.env.PORT || 4000;
app.use(cors());
app.use(express.json());

app.get('/api/ping', (req, res) => {
  res.json({ok:true, msg:'pong'});
});

app.post('/api/schedule', (req, res) => {
  const { algorithm, processes, quantum } = req.body;
  res.json({ ok:true, algorithm, count: Array.isArray(processes) ? processes.length : 0, quantum });
});

app.listen(port, () => console.log('Backend listening on', port));
